[Config General]
description = General Config
network = NCFSNetworkBase

sim-time-limit = 120s

*.host*.ipv4.arp.typename = "GlobalArp"
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
**.forceBroadcast = true 
*.host*.numApps = 1
*.host*.app[0].typename = "NCFSUdpBasicApp"
# *.host*.app[0].messageLength = 1000000B
*.host*.app[0].packetName = "UDPData"
*.host*.app[0].localPort = 5000
*.host*.app[0].destPort = 5000
# 默认的待发送帧队列大小为100
#*.host*.wlan[0].queue.frameCapacity = 1000
*.hostA.app[0].destAddresses = "10.0.0.255"
# 源节点
#*.hostA.app[0].sendInterval = exponential(6.1s)
*.hostA.app[0].startTime = 1s
*.host*.app[0].startTime = 0s
#*.hostA.app[0].sendInterval = 10.1s
*.hostA.app[0].isBootNode = true
#*.host*.app[0].sendInterval = 3s
*.host*.app[0].sendInterval = 1s
# 直接发送
#*.host*.wlan[0].typename = "AckingWirelessInterface"
# 先听后发
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = false
# 最大传输单元的长度
*.host*.wlan[0].mac.mtu = 10*1024*1024   # 10M
# 通信距离设置
*.host*.wlan[0].radio.transmitter.communicationRange = 350m #30m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
# **.displayCommunicationRange = true
# 显示数据源节点的通信范围
*.hostA.**.displayCommunicationRange = true
# 显示无线小图标
# **.displaySignalDepartures = true
# 显示发送成功路由
# **.displayRoutes = true
# 修改误码率
# *.host*.app[0].ber = 0
# 网络编码K值
*.K = 10
# 三个值可选   NC RS OD 三种模式
# *.runModeString = "NC"
*.fileLength = 10*1024*1024B  # 10M数据
*.host*.**.bitrate = 20Mbps

#-----------------------------------------------------------------------------------
[Config Wireless01]
description = Two hosts communicating wirelessly
extends = General
network = NCFSWirelessNetwork

*.runModeString = "NC"

#-----------------------------------------------------------------------------------
[Config Wireless02]
description = three sinks
extends = General
network = NCFSWirelessNetworkMore
*.host*.wlan[0].radio.transmitter.communicationRange = 550m
# 所有节点都可以广播
*.host*.app[0].destAddresses = "10.0.0.255"
*.runModeString = "NC"

#-----------------------------------------------------------------------------------
[Config Wireless03]
description = n sinks
extends = General
network = NCFSnNode
sim-time-limit = 7200s

num-rngs = 2
seed-0-mt=6
seed-1-mt=2
#*.numHosts=5
*.runModeString = "NC"
#*.host*.app[0].sendInterval = 5s
# 所有节点都可以广播
*.host*.app[0].destAddresses = "10.0.0.255"
*.K = 10
*.fileLength = 10*1024*1024B  # 30M数据

#*.numHosts = 40
# 让omnet自动为模块生成位置时，需要这些配置
*.host*.mobility.typename = "StationaryMobility"
#
*.host*.mobility.constraintAreaMinX = 100m
*.host*.mobility.constraintAreaMinY = 50m
*.host*.mobility.constraintAreaMinZ = 0m
*.host*.mobility.constraintAreaMaxX = 650m   # 20个手机使用400 30个手机使用500  40个使用600  50个手机使用700
*.host*.mobility.constraintAreaMaxY = 500m   # 20个手机时使用500   其他600
*.host*.mobility.constraintAreaMaxZ = 0m

#*.host*.mobility.constraintAreaMinX = 0m
#*.host*.mobility.constraintAreaMinY = 100m
#*.host*.mobility.constraintAreaMinZ = 0m
#*.host*.mobility.constraintAreaMaxX = 400m   # 20个手机使用400 30个手机使用500  40个使用600  50个手机使用700
#*.host*.mobility.constraintAreaMaxY = 500m   # 20个手机时使用500   其他600
#*.host*.mobility.constraintAreaMaxZ = 0m
