[General]
description = move test
network = MoveNetwork

sim-time-limit = 720s

*.host*.ipv4.arp.typename = "GlobalArp"

*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")

**.forceBroadcast = true 

*.host*.numApps = 1
*.host*.app[0].typename = "NCFSUdpBasicApp"

*.host*.app[0].messageLength = 1000000B

# 默认的待发送帧队列大小为100
#*.host*.wlan[0].queue.frameCapacity = 1000

*.host*.app[0].packetName = "UDPData"
*.host*.app[0].localPort = 5000
*.host*.app[0].destPort = 5000

*.host*.app[0].destAddresses = "10.0.0.255"


# 源节点
*.hostA.app[0].sendInterval = exponential(1.1s)
*.host*.app[0].sendInterval = exponential(1s)
*.hostA.app[0].isBootNode = true

# 先听后发
*.host*.wlan[0].typename = "WirelessInterface"
*.host*.wlan[0].radio.typename = "UnitDiskRadio"
*.host*.wlan[0].mac.typename = "CsmaCaMac"
*.host*.wlan[0].mac.ackTimeout = 300us
*.host*.wlan[0].mac.useAck = false
# 最大传输单元的长度
*.host*.wlan[0].mac.mtu = 2000000

*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true


# 自定义数据
# 网络编码K值
*.host*.app[0].K = 7
# 三个值可选   NC RS OD 三种模式
*.host*.app[0].runModeString = "RS"


*.host*.**.bitrate = 20Mbps


*.hostB*.mobility.typename = "LinearMobility"
*.hostB*.mobility.speed = 10mps
*.hostB*.mobility.angle = 0deg

