file 1866 1580784268                                            
version 2
run General-0-20200204-10:44:21-4872
attr configname General
attr datetime 20200204-10:44:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MoveNetwork
attr processid 4872
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param **.forceBroadcast true
param *.host*.numApps 1
param *.host*.app[0].typename "\"NCFSUdpBasicApp\""
param *.host*.app[0].messageLength 1000000B
param *.host*.app[0].packetName "\"UDPData\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 5000
param *.host*.app[0].destAddresses "\"10.0.0.255\""
param *.hostA.app[0].sendInterval exponential(1.1s)
param *.host*.app[0].sendInterval exponential(1s)
param *.hostA.app[0].isBootNode true
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.mtu 2000000
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.app[0].K 7
param *.host*.app[0].runModeString "\"RS\""
param *.host*.**.bitrate 20Mbps
param *.hostB*.mobility.typename "\"LinearMobility\""
param *.hostB*.mobility.speed 10mps
param *.hostB*.mobility.angle 0deg

vector 0 MoveNetwork.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
0	1855 9 0 0 0 0 1 0 0 0 0

