file 44038 1547028809                                           
version 2
run Wireless02-0-20190109-18:08:14-11124
attr configname Wireless02
attr datetime 20190109-18:08:14
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NCFSWirelessNetworkMore
attr processid 11124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[0].radio.transmitter.communicationRange 550m
param *.host*.app[0].destAddresses "\"10.0.0.255\""
param *.runModeString "\"NC\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param **.forceBroadcast true
param *.host*.numApps 1
param *.host*.app[0].typename "\"NCFSUdpBasicApp\""
param *.host*.app[0].packetName "\"UDPData\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 5000
param *.hostA.app[0].destAddresses "\"10.0.0.255\""
param *.hostA.app[0].startTime 1s
param *.host*.app[0].startTime 0s
param *.hostA.app[0].isBootNode true
param *.host*.app[0].sendInterval 3s
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.mtu 3*1024*1024
param *.host*.wlan[0].radio.transmitter.communicationRange 150m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.hostA.**.displayCommunicationRange true
param *.K 10
param *.fileLength 10*1024*1024B
param *.host*.**.bitrate 20Mbps

vector 0 NCFSWirelessNetworkMore.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NCFSWirelessNetworkMore.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 NCFSWirelessNetworkMore.hostB1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NCFSWirelessNetworkMore.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 NCFSWirelessNetworkMore.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 NCFSWirelessNetworkMore.hostB1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 NCFSWirelessNetworkMore.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 NCFSWirelessNetworkMore.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 8 NCFSWirelessNetworkMore.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 9 NCFSWirelessNetworkMore.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 10 NCFSWirelessNetworkMore.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 11 NCFSWirelessNetworkMore.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 NCFSWirelessNetworkMore.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 13 NCFSWirelessNetworkMore.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 14 NCFSWirelessNetworkMore.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 NCFSWirelessNetworkMore.hostB1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 NCFSWirelessNetworkMore.hostB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 NCFSWirelessNetworkMore.hostB1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 NCFSWirelessNetworkMore.hostB1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 NCFSWirelessNetworkMore.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 20 NCFSWirelessNetworkMore.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 NCFSWirelessNetworkMore.hostB1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 NCFSWirelessNetworkMore.hostB1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 23 NCFSWirelessNetworkMore.hostB1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 24 NCFSWirelessNetworkMore.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 25 NCFSWirelessNetworkMore.hostB1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 26 NCFSWirelessNetworkMore.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 NCFSWirelessNetworkMore.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 28 NCFSWirelessNetworkMore.hostB.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 29 NCFSWirelessNetworkMore.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 30 NCFSWirelessNetworkMore.hostB.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 NCFSWirelessNetworkMore.hostB1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 32 NCFSWirelessNetworkMore.hostB1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	8244 151 0 85 0 1.840310603176 9 0 3 17 43
1	8395 109 0 114 0 4.0000488 7 0 3 12 30
2	8504 73 0 39 0 1.000594077935 5 0 3 7 17
3	8577 247 0 113 0 4.000020423653 12 0 3 15 33
4	8824 275 0 114 0 4.0000488 13 0 3 19 43
5	9099 263 0 112 0 4.000020354769 12 0 3 21 51
6	9362 68 7 76 1 1.420367403176 3 110 1048606 2097322 2199149098572
7	9430 11 9 9 1 1 1 130 130 130 16900
8	9441 11 9 9 1 1 1 130 130 130 16900
9	9452 59 12 74 1 1.420367403176 3 20 110 150 12900
10	9511 58 12 74 1 1.420367403176 3 1 3 6 14
11	9569 260 14 85 1.00042 1.840310603176 12 0 2 12 18
12	9829 69 22 106 1.000485223653 4 3 20 1048606 1048736 1099574555736
13	9898 60 22 106 1.000485223653 4 3 1 3 6 14
14	9958 37 24 96 1.000485223653 4 2 20 20 40 800
15	9995 69 30 107 1.000485277935 4 3 20 1048606 1048736 1099574555736
16	10064 60 30 107 1.000485277935 4 3 1 3 6 14
17	10124 37 32 97 1.000485277935 4 2 20 20 40 800
18	10161 96 35 39 1.000565277935 1.000594077935 4 0 2 4 6
19	10257 55 41 58 1.000594432704 1.420178179523 2 60 1048646 1048706 1099658436916
20	10312 59 46 75 1.00059455587 1.420367403176 2 1048598 1048598 2097196 2199115531208
21	10371 30 63 63 1.420178233805 1.420178233805 1 1048598 1048598 1048598 1099557765604
22	10401 180 63 63 0.1 1.4 14 0 0 0 0
23	10581 37 63 63 1.420178233805 1.420178233805 1 0.419583677935 0.419583677935 0.419583677935 0.17605046278946
24	10618 172 64 114 1.420338179523 4.0000488 8 0 2 8 12
25	10790 55 70 92 1.420367334292 1.840311081111 2 60 1048646 1048706 1099658436916
26	10845 30 90 90 1.840311026829 1.840311026829 1 1048598 1048598 1048598 1099557765604
27	10875 232 90 90 0.1 1.8 18 0 0 0 0
28	11107 37 90 90 1.840311026829 1.840311026829 1 0.419943623653 0.419943623653 0.419943623653 0.17635264704681
29	11144 13 100 100 4 4 1 40 40 40 1600
30	11157 13 100 100 4 4 1 40 40 40 1600
31	11170 13 102 102 4 4 1 40 40 40 1600
32	11183 13 102 102 4 4 1 40 40 40 1600
vector 33 NCFSWirelessNetworkMore.hostB.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 NCFSWirelessNetworkMore.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 35 NCFSWirelessNetworkMore.hostB1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	11829 819 214 1124 5.00026 25.839830603176 36 2 3 90 234
1	12648 890 161 1078 4.000667109538 25.000474023653 38 2 3 95 247
2	13538 943 128 1107 4.000149154769 25.420286925241 40 2 3 100 260
3	14481 2704 123 1124 4.000049223653 25.839830603176 112 0 3 169 391
4	17185 2663 130 1125 4.000149509538 25.839831026829 110 0 3 163 377
5	19848 2733 115 1127 4.000049154769 25.839831081111 112 0 3 163 373
6	22581 452 207 1115 5 25.420287403176 18 110 1048606 12583932 13194894591432
7	23033 83 209 1048 5 25 6 130 130 780 101400
8	23116 83 209 1048 5 25 6 130 130 780 101400
9	23199 649 126 1113 4.000049223653 25.420287403176 28 20 110 1460 114400
10	23848 665 126 1113 4.000049223653 25.420287403176 28 4 31 490 10402
11	24513 1710 214 1124 5.00026 25.839830603176 72 0 2 72 108
12	26223 735 136 1099 4.000178309538 25.419998070959 28 20 1048606 9438734 9896170999924
13	26958 678 136 1099 4.000178309538 25.419998070959 28 4 31 490 10402
14	27636 464 138 1063 4.000178309538 25.000145223653 19 20 1048606 4194934 4398298197644
15	28100 738 118 1130 4.000049154769 25.839831081111 28 20 1048606 9438734 9896170999924
16	28838 681 118 1130 4.000049154769 25.839831081111 28 4 31 490 10402
17	29519 465 120 1071 4.000049154769 25.000145277935 19 20 1048606 4194934 4398298197644
18	29984 1966 128 1107 4.000149154769 25.420286925241 80 0 2 80 120
19	31950 347 256 1126 5.000563533191 25.839831026829 12 60 1048646 6292236 6597950621496
20	32297 381 246 1114 5.000514447306 25.420287403176 12 1048598 1048598 12583176 13194693187248
21	32678 254 202 1041 4.840103373845 24.840419373845 8 1048598 1048598 8388784 8796462124832
22	32932 3465 202 1041 1.5 24.8 234 0 83887840 671102720 5.6297357598925e+016
23	36397 310 202 1041 4.840103373845 24.840419373845 8 0.419683677935 0.839756264307 5.457284073058 4.0530325689135
24	36707 1856 161 1078 4.000667109538 25.000474023653 76 0 2 76 114
25	38563 352 241 1102 5.000514378422 25.419998125241 12 60 1048646 6292236 6597950621496
26	38915 285 189 1100 4.420259819076 25.419998070959 9 1048598 1048598 9437382 9896019890436
27	39200 3514 189 1100 1.9 25.4 236 0 83887840 754990560 6.333452729879e+016
28	42714 348 189 1100 4.420259819076 25.419998070959 9 0.419523623653 0.419923623653 3.777559624327 1.5855509547251
29	43062 70 300 939 8 24 5 60 110 410 35100
30	43132 70 300 939 8 24 5 60 110 410 35100
31	43202 70 302 941 8 24 5 60 110 410 35100
32	43272 70 302 941 8 24 5 60 110 410 35100
33	43342 127 155 994 4.000347109538 24.000803109538 4 1048598 1048598 4194392 4398231062416
34	43469 439 160 1043 4.000347232704 24.840419442729 15 60 1048646 7341002 7697609062012
35	43908 128 170 1009 4.000696264307 24.001092264307 4 1048598 1048598 4194392 4398231062416

