version 2
run Wireless02-0-20190109-18:08:14-11124
attr configname Wireless02
attr datetime 20190109-18:08:14
attr experiment Wireless02
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network NCFSWirelessNetworkMore
attr processid 11124
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.host*.wlan[0].radio.transmitter.communicationRange 550m
param *.host*.app[0].destAddresses "\"10.0.0.255\""
param *.runModeString "\"NC\""
param *.host*.ipv4.arp.typename "\"GlobalArp\""
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param **.forceBroadcast true
param *.host*.numApps 1
param *.host*.app[0].typename "\"NCFSUdpBasicApp\""
param *.host*.app[0].packetName "\"UDPData\""
param *.host*.app[0].localPort 5000
param *.host*.app[0].destPort 5000
param *.hostA.app[0].destAddresses "\"10.0.0.255\""
param *.hostA.app[0].startTime 1s
param *.host*.app[0].startTime 0s
param *.hostA.app[0].isBootNode true
param *.host*.app[0].sendInterval 3s
param *.host*.wlan[0].typename "\"WirelessInterface\""
param *.host*.wlan[0].radio.typename "\"UnitDiskRadio\""
param *.host*.wlan[0].mac.typename "\"CsmaCaMac\""
param *.host*.wlan[0].mac.ackTimeout 300us
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.mtu 3*1024*1024
param *.host*.wlan[0].radio.transmitter.communicationRange 150m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.hostA.**.displayCommunicationRange true
param *.K 10
param *.fileLength 10*1024*1024B
param *.host*.**.bitrate 20Mbps

vector 0 NCFSWirelessNetworkMore.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 NCFSWirelessNetworkMore.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 NCFSWirelessNetworkMore.hostB1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 NCFSWirelessNetworkMore.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 4 NCFSWirelessNetworkMore.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 NCFSWirelessNetworkMore.hostB1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 NCFSWirelessNetworkMore.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 7 NCFSWirelessNetworkMore.hostA.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 8 NCFSWirelessNetworkMore.hostA.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 9 NCFSWirelessNetworkMore.hostA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 10 NCFSWirelessNetworkMore.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 11 NCFSWirelessNetworkMore.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 12 NCFSWirelessNetworkMore.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 13 NCFSWirelessNetworkMore.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 14 NCFSWirelessNetworkMore.hostB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 15 NCFSWirelessNetworkMore.hostB1.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 16 NCFSWirelessNetworkMore.hostB1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 17 NCFSWirelessNetworkMore.hostB1.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 18 NCFSWirelessNetworkMore.hostB1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 NCFSWirelessNetworkMore.hostB.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 20 NCFSWirelessNetworkMore.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 21 NCFSWirelessNetworkMore.hostB1.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 22 NCFSWirelessNetworkMore.hostB1.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 23 NCFSWirelessNetworkMore.hostB1.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 24 NCFSWirelessNetworkMore.hostB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 25 NCFSWirelessNetworkMore.hostB1.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 26 NCFSWirelessNetworkMore.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 27 NCFSWirelessNetworkMore.hostB.app[0] throughput:vector ETV
attr source throughput(packetReceived)
attr title "throughput, vector"
attr unit bps
vector 28 NCFSWirelessNetworkMore.hostB.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr source dataAge(packetReceived)
attr title "received packet lifetime, vector"
attr unit s
vector 29 NCFSWirelessNetworkMore.hostB.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 30 NCFSWirelessNetworkMore.hostB.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 31 NCFSWirelessNetworkMore.hostB1.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 32 NCFSWirelessNetworkMore.hostB1.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	2
0	14	1.00042	3
0	18	1.0004848	2
0	50	1.00071455587	3
0	56	1.42017775587	2
0	79	1.420847403176	3
0	85	1.840310603176	2
1	0	0	0
1	0	0	0
1	0	0	2
1	64	1.420338179523	3
1	68	1.420366979523	2
1	110	4.00002	3
1	114	4.0000488	2
2	0	0	0
2	0	0	0
2	0	0	2
2	35	1.000565277935	3
2	39	1.000594077935	2
3	0	0	1
3	14	1.00042	0
3	18	1.0004848	1
3	38	1.00056575587	3
3	42	1.00059455587	1
3	50	1.00071455587	0
3	56	1.42017775587	1
3	67	1.420338603176	3
3	71	1.420367403176	1
3	79	1.420847403176	0
3	85	1.840310603176	1
3	113	4.000020423653	3
4	0	0	1
4	16	1.000420423653	3
4	19	1.000485223653	1
4	37	1.000565632704	3
4	40	1.000594432704	1
4	52	1.000714979523	3
4	57	1.420178179523	1
4	64	1.420338179523	0
4	68	1.420366979523	1
4	81	1.420847826829	3
4	86	1.840311026829	1
4	110	4.00002	0
4	114	4.0000488	1
5	0	0	1
5	17	1.000420477935	3
5	27	1.000485277935	1
5	35	1.000565277935	0
5	39	1.000594077935	1
5	53	1.000715033805	3
5	59	1.420178233805	1
5	66	1.420338534292	3
5	69	1.420367334292	1
5	82	1.420847881111	3
5	91	1.840311081111	1
5	112	4.000020354769	3
6	7	1	110
6	47	1.00059455587	1048606
6	76	1.420367403176	1048606
7	9	1	130
8	9	1	130
9	12	1	110
9	45	1.00059455587	20
9	74	1.420367403176	20
10	12	1	1
10	45	1.00059455587	2
10	74	1.420367403176	3
11	14	1.00042	1
11	15	1.00042	2
11	18	1.0004848	1
11	18	1.0004848	0
11	50	1.00071455587	1
11	51	1.00071455587	2
11	56	1.42017775587	1
11	56	1.42017775587	0
11	79	1.420847403176	1
11	80	1.420847403176	2
11	85	1.840310603176	1
11	85	1.840310603176	0
12	22	1.000485223653	110
12	89	1.840311026829	1048606
12	106	4	20
13	22	1.000485223653	1
13	89	1.840311026829	2
13	106	4	3
14	24	1.000485223653	20
14	96	4	20
15	30	1.000485277935	110
15	62	1.420178233805	1048606
15	107	4	20
16	30	1.000485277935	1
16	62	1.420178233805	2
16	107	4	3
17	32	1.000485277935	20
17	97	4	20
18	35	1.000565277935	1
18	36	1.000565277935	2
18	39	1.000594077935	1
18	39	1.000594077935	0
19	41	1.000594432704	60
19	58	1.420178179523	1048646
20	46	1.00059455587	1048598
20	75	1.420367403176	1048598
21	63	1.420178233805	1048598
22	63	0.1	0
22	63	0.2	0
22	63	0.3	0
22	63	0.4	0
22	63	0.5	0
22	63	0.6	0
22	63	0.7	0
22	63	0.8	0
22	63	0.9	0
22	63	1	0
22	63	1.1	0
22	63	1.2	0
22	63	1.3	0
22	63	1.4	0
23	63	1.420178233805	0.419583677935
24	64	1.420338179523	1
24	65	1.420338179523	2
24	68	1.420366979523	1
24	68	1.420366979523	0
24	110	4.00002	1
24	111	4.00002	2
24	114	4.0000488	1
24	114	4.0000488	0
25	70	1.420367334292	60
25	92	1.840311081111	1048646
26	90	1.840311026829	1048598
27	90	0.1	0
27	90	0.2	0
27	90	0.3	0
27	90	0.4	0
27	90	0.5	0
27	90	0.6	0
27	90	0.7	0
27	90	0.8	0
27	90	0.9	0
27	90	1	0
27	90	1.1	0
27	90	1.2	0
27	90	1.3	0
27	90	1.4	0
27	90	1.5	0
27	90	1.6	0
27	90	1.7	0
27	90	1.8	0
28	90	1.840311026829	0.419943623653
29	100	4	40
30	100	4	40
31	102	4	40
32	102	4	40
vector 33 NCFSWirelessNetworkMore.hostB.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 34 NCFSWirelessNetworkMore.hostA.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, vector(packetBytes)"
vector 35 NCFSWirelessNetworkMore.hostB1.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
0	214	5.00026	3
0	218	5.0003248	2
0	265	5.000923656357	3
0	272	5.420386856357	2
0	280	5.420766856357	3
0	285	5.840230056357	2
0	338	9.00036	3
0	342	9.0004248	2
0	374	9.000894447306	3
0	380	9.420357647306	2
0	403	9.420807403176	3
0	409	9.840270603176	2
0	529	13.0004	3
0	533	13.0004648	2
0	565	13.00077455587	3
0	571	13.42023775587	2
0	594	13.420907403176	3
0	600	13.840370603176	2
0	653	17.00042	3
0	657	17.0004848	2
0	704	17.001043656357	3
0	711	17.420506856357	2
0	719	17.420806856357	3
0	724	17.840270056357	2
0	853	21.00006	3
0	857	21.0001248	2
0	889	21.000554447306	3
0	895	21.420017647306	2
0	918	21.420647403176	3
0	924	21.840110603176	2
0	1053	25.00008	3
0	1057	25.0001448	2
0	1089	25.000534447306	3
0	1095	25.419997647306	2
0	1118	25.420367403176	3
0	1124	25.839830603176	2
1	161	4.000667109538	3
1	165	4.000695909538	2
1	192	4.420639819076	3
1	197	4.840103019076	2
1	235	5.000485223653	3
1	239	5.000514023653	2
1	310	8.0003	3
1	318	8.0003368	2
1	359	9.000485223653	3
1	363	9.000514023653	2
1	452	12.000181154769	3
1	456	12.000221954769	2
1	470	12.000241954769	3
1	474	12.000270754769	2
1	502	12.001080264307	3
1	514	12.420543464307	2
1	579	13.420418179523	3
1	583	13.420446979523	2
1	620	16	3
1	633	16.0000448	2
1	674	17.000585223653	3
1	678	17.000614023653	2
1	749	20.0002	3
1	753	20.0002488	2
1	785	20.001098309538	3
1	789	20.001127109538	2
1	831	20.420939819076	3
1	836	20.840403019076	2
1	874	21.000245223653	3
1	878	21.000274023653	2
1	949	24.00006	3
1	953	24.0001168	2
1	1000	24.001063109538	3
1	1004	24.001091909538	2
1	1031	24.420955819076	3
1	1036	24.840419019076	2
1	1074	25.000445223653	3
1	1078	25.000474023653	2
2	128	4.000149154769	3
2	132	4.000177954769	2
2	146	4.000317954769	3
2	150	4.000346754769	2
2	176	4.000796264307	3
2	184	4.420259464307	2
2	250	5.000534378422	3
2	254	5.000563178422	2
2	311	8.0003	3
2	319	8.0003368	2
2	388	9.420398125241	3
2	392	9.420426925241	2
2	430	12	3
2	438	12.0000408	2
2	485	12.000431109538	3
2	489	12.000459909538	2
2	500	12.001079909538	3
2	512	12.420543109538	2
2	550	13.000525277935	3
2	554	13.000554077935	2
2	622	16	3
2	634	16.0000448	2
2	689	17.000634378422	3
2	693	17.000663178422	2
2	767	20.000569154769	3
2	771	20.000617954769	2
2	800	20.001267464307	3
2	804	20.001296264307	2
2	815	20.001316264307	3
2	823	20.420779464307	2
2	903	21.420078125241	3
2	907	21.420106925241	2
2	967	24.000477154769	3
2	971	24.000533954769	2
2	985	24.000773954769	3
2	989	24.000802754769	2
2	1015	24.001172264307	3
2	1023	24.420635464307	2
2	1103	25.420258125241	3
2	1107	25.420286925241	2
3	123	4.000049223653	1
3	131	4.000149632704	3
3	141	4.000178432704	1
3	149	4.000318432704	3
3	159	4.000347232704	1
3	164	4.000667533191	3
3	174	4.000696333191	1
3	179	4.000796742242	3
3	190	4.420259942242	1
3	195	4.420640242729	3
3	203	4.840103442729	1
3	214	5.00026	0
3	218	5.0003248	1
3	238	5.000485647306	3
3	242	5.000514447306	1
3	253	5.000534856357	3
3	257	5.000563656357	1
3	265	5.000923656357	0
3	272	5.420386856357	1
3	280	5.420766856357	0
3	285	5.840230056357	1
3	316	8.000300423653	3
3	322	8.000337223653	2
3	327	8.000337277935	1
3	338	9.00036	0
3	342	9.0004248	1
3	362	9.000485647306	3
3	366	9.000514447306	1
3	374	9.000894447306	0
3	380	9.420357647306	1
3	391	9.420398603176	3
3	395	9.420427403176	1
3	403	9.420807403176	0
3	409	9.840270603176	1
3	437	12.000000477935	3
3	447	12.000041277935	1
3	455	12.000181578422	3
3	465	12.000222378422	1
3	473	12.000242378422	3
3	483	12.000271178422	1
3	488	12.000431587473	3
3	498	12.000460387473	1
3	505	12.001080387473	3
3	515	12.420543587473	2
3	518	12.42054388796	1
3	529	13.0004	0
3	533	13.0004648	1
3	553	13.00052575587	3
3	557	13.00055455587	1
3	565	13.00077455587	0
3	571	13.42023775587	1
3	582	13.420418603176	3
3	586	13.420447403176	1
3	594	13.420907403176	0
3	600	13.840370603176	1
3	631	16.000000423653	3
3	637	16.000045223653	2
3	642	16.000045277935	1
3	653	17.00042	0
3	657	17.0004848	1
3	677	17.000585647306	3
3	681	17.000614447306	1
3	692	17.000634856357	3
3	696	17.000663656357	1
3	704	17.001043656357	0
3	711	17.420506856357	1
3	719	17.420806856357	0
3	724	17.840270056357	1
3	752	20.000200423653	3
3	762	20.000249223653	1
3	770	20.000569632704	3
3	780	20.000618432704	1
3	788	20.001098733191	3
3	798	20.001127533191	1
3	803	20.001267942242	3
3	813	20.001296742242	1
3	818	20.001316742242	3
3	829	20.420779942242	1
3	834	20.420940242729	3
3	842	20.840403442729	1
3	853	21.00006	0
3	857	21.0001248	1
3	877	21.000245647306	3
3	881	21.000274447306	1
3	889	21.000554447306	0
3	895	21.420017647306	1
3	906	21.420078603176	3
3	910	21.420107403176	1
3	918	21.420647403176	0
3	924	21.840110603176	1
3	952	24.000060423653	3
3	962	24.000117223653	1
3	970	24.000477632704	3
3	980	24.000534432704	1
3	988	24.000774432704	3
3	998	24.000803232704	1
3	1003	24.001063533191	3
3	1013	24.001092333191	1
3	1018	24.001172742242	3
3	1029	24.420635942242	1
3	1034	24.420956242729	3
3	1042	24.840419442729	1
3	1053	25.00008	0
3	1057	25.0001448	1
3	1077	25.000445647306	3
3	1081	25.000474447306	1
3	1089	25.000534447306	0
3	1095	25.419997647306	1
3	1106	25.420258603176	3
3	1110	25.420287403176	1
3	1118	25.420367403176	0
3	1124	25.839830603176	1
4	130	4.000149509538	3
4	133	4.000178309538	1
4	148	4.000318309538	3
4	151	4.000347109538	1
4	161	4.000667109538	0
4	165	4.000695909538	1
4	178	4.000796619076	3
4	185	4.420259819076	1
4	192	4.420639819076	0
4	197	4.840103019076	1
4	216	5.000260423653	3
4	219	5.000325223653	1
4	235	5.000485223653	0
4	239	5.000514023653	1
4	252	5.000534733191	3
4	255	5.000563533191	1
4	267	5.00092408001	3
4	273	5.42038728001	1
4	282	5.42076728001	3
4	286	5.84023048001	1
4	310	8.0003	0
4	318	8.0003368	2
4	321	8.000337154769	1
4	340	9.000360423653	3
4	343	9.000425223653	1
4	359	9.000485223653	0
4	363	9.000514023653	1
4	376	9.000894870959	3
4	381	9.420358070959	1
4	390	9.42039848001	3
4	393	9.42042728001	1
4	405	9.420807826829	3
4	410	9.840271026829	1
4	436	12.000000354769	3
4	439	12.000041154769	1
4	452	12.000181154769	0
4	456	12.000221954769	1
4	470	12.000241954769	0
4	474	12.000270754769	1
4	487	12.000431464307	3
4	490	12.000460264307	1
4	502	12.001080264307	0
4	514	12.420543464307	1
4	531	13.000400423653	3
4	534	13.000465223653	1
4	552	13.000525632704	3
4	555	13.000554432704	1
4	567	13.000774979523	3
4	572	13.420238179523	1
4	579	13.420418179523	0
4	583	13.420446979523	1
4	596	13.420907826829	3
4	601	13.840371026829	1
4	620	16	0
4	633	16.0000448	2
4	636	16.000045154769	1
4	655	17.000420423653	3
4	658	17.000485223653	1
4	674	17.000585223653	0
4	678	17.000614023653	1
4	691	17.000634733191	3
4	694	17.000663533191	1
4	706	17.00104408001	3
4	712	17.42050728001	1
4	721	17.42080728001	3
4	725	17.84027048001	1
4	749	20.0002	0
4	753	20.0002488	1
4	769	20.000569509538	3
4	772	20.000618309538	1
4	785	20.001098309538	0
4	789	20.001127109538	1
4	802	20.001267819076	3
4	805	20.001296619076	1
4	817	20.001316619076	3
4	824	20.420779819076	1
4	831	20.420939819076	0
4	836	20.840403019076	1
4	855	21.000060423653	3
4	858	21.000125223653	1
4	874	21.000245223653	0
4	878	21.000274023653	1
4	891	21.000554870959	3
4	896	21.420018070959	1
4	905	21.42007848001	3
4	908	21.42010728001	1
4	920	21.420647826829	3
4	925	21.840111026829	1
4	949	24.00006	0
4	953	24.0001168	1
4	969	24.000477509538	3
4	972	24.000534309538	1
4	987	24.000774309538	3
4	990	24.000803109538	1
4	1000	24.001063109538	0
4	1004	24.001091909538	1
4	1017	24.001172619076	3
4	1024	24.420635819076	1
4	1031	24.420955819076	0
4	1036	24.840419019076	1
4	1055	25.000080423653	3
4	1058	25.000145223653	1
4	1074	25.000445223653	0
4	1078	25.000474023653	1
4	1091	25.000534870959	3
4	1096	25.419998070959	1
4	1105	25.42025848001	3
4	1108	25.42028728001	1
4	1120	25.420367826829	3
4	1125	25.839831026829	1
5	115	4.000049154769	1
5	128	4.000149154769	0
5	132	4.000177954769	1
5	146	4.000317954769	0
5	150	4.000346754769	1
5	163	4.000667464307	3
5	166	4.000696264307	1
5	176	4.000796264307	0
5	184	4.420259464307	1
5	194	4.420640173845	3
5	198	4.840103373845	1
5	217	5.000260477935	3
5	227	5.000325277935	1
5	237	5.000485578422	3
5	240	5.000514378422	1
5	250	5.000534378422	0
5	254	5.000563178422	1
5	268	5.000924134292	3
5	278	5.420387334292	1
5	283	5.420767334292	3
5	288	5.840230534292	1
5	311	8.0003	0
5	319	8.0003368	2
5	320	8.000337154769	1
5	341	9.000360477935	3
5	351	9.000425277935	1
5	361	9.000485578422	3
5	364	9.000514378422	1
5	377	9.000894925241	3
5	386	9.420358125241	1
5	388	9.420398125241	0
5	392	9.420426925241	1
5	406	9.420807881111	3
5	412	9.840271081111	1
5	430	12	0
5	438	12.0000408	1
5	454	12.000181509538	3
5	457	12.000222309538	1
5	472	12.000242309538	3
5	475	12.000271109538	1
5	485	12.000431109538	0
5	489	12.000459909538	1
5	500	12.001079909538	0
5	512	12.420543109538	2
5	517	12.420543819076	1
5	532	13.000400477935	3
5	542	13.000465277935	1
5	550	13.000525277935	0
5	554	13.000554077935	1
5	568	13.000775033805	3
5	574	13.420238233805	1
5	581	13.420418534292	3
5	584	13.420447334292	1
5	597	13.420907881111	3
5	606	13.840371081111	1
5	622	16	0
5	634	16.0000448	2
5	635	16.000045154769	1
5	656	17.000420477935	3
5	666	17.000485277935	1
5	676	17.000585578422	3
5	679	17.000614378422	1
5	689	17.000634378422	0
5	693	17.000663178422	1
5	707	17.001044134292	3
5	717	17.420507334292	1
5	722	17.420807334292	3
5	727	17.840270534292	1
5	751	20.000200354769	3
5	754	20.000249154769	1
5	767	20.000569154769	0
5	771	20.000617954769	1
5	787	20.001098664307	3
5	790	20.001127464307	1
5	800	20.001267464307	0
5	804	20.001296264307	1
5	815	20.001316264307	0
5	823	20.420779464307	1
5	833	20.420940173845	3
5	837	20.840403373845	1
5	856	21.000060477935	3
5	866	21.000125277935	1
5	876	21.000245578422	3
5	879	21.000274378422	1
5	892	21.000554925241	3
5	901	21.420018125241	1
5	903	21.420078125241	0
5	907	21.420106925241	1
5	921	21.420647881111	3
5	927	21.840111081111	1
5	951	24.000060354769	3
5	954	24.000117154769	1
5	967	24.000477154769	0
5	971	24.000533954769	1
5	985	24.000773954769	0
5	989	24.000802754769	1
5	1002	24.001063464307	3
5	1005	24.001092264307	1
5	1015	24.001172264307	0
5	1023	24.420635464307	1
5	1033	24.420956173845	3
5	1037	24.840419373845	1
5	1056	25.000080477935	3
5	1066	25.000145277935	1
5	1076	25.000445578422	3
5	1079	25.000474378422	1
5	1092	25.000534925241	3
5	1101	25.419998125241	1
5	1103	25.420258125241	0
5	1107	25.420286925241	1
5	1121	25.420367881111	3
5	1127	25.839831081111	1
6	207	5	110
6	247	5.000514447306	1048606
6	262	5.000563656357	1048606
6	331	9	110
6	371	9.000514447306	1048606
6	400	9.420427403176	1048606
6	522	13	110
6	562	13.00055455587	1048606
6	591	13.420447403176	1048606
6	646	17	110
6	686	17.000614447306	1048606
6	701	17.000663656357	1048606
6	846	21	110
6	886	21.000274447306	1048606
6	915	21.420107403176	1048606
6	1046	25	110
6	1086	25.000474447306	1048606
6	1115	25.420287403176	1048606
7	209	5	130
7	333	9	130
7	524	13	130
7	648	17	130
7	848	21	130
7	1048	25	130
8	209	5	130
8	333	9	130
8	524	13	130
8	648	17	130
8	848	21	130
8	1048	25	130
9	126	4.000049223653	20
9	144	4.000178432704	20
9	212	5	110
9	245	5.000514447306	20
9	260	5.000563656357	20
9	325	8.000337223653	40
9	336	9	110
9	369	9.000514447306	20
9	398	9.420427403176	20
9	450	12.000041277935	50
9	468	12.000222378422	50
9	527	13	110
9	560	13.00055455587	20
9	589	13.420447403176	20
9	640	16.000045223653	60
9	651	17	110
9	684	17.000614447306	20
9	699	17.000663656357	20
9	765	20.000249223653	70
9	783	20.000618432704	70
9	851	21	110
9	884	21.000274447306	20
9	913	21.420107403176	20
9	965	24.000117223653	90
9	983	24.000534432704	90
9	1051	25	110
9	1084	25.000474447306	20
9	1113	25.420287403176	20
10	126	4.000049223653	4
10	144	4.000178432704	5
10	212	5	6
10	245	5.000514447306	7
10	260	5.000563656357	8
10	325	8.000337223653	9
10	336	9	10
10	369	9.000514447306	11
10	398	9.420427403176	12
10	450	12.000041277935	13
10	468	12.000222378422	14
10	527	13	15
10	560	13.00055455587	16
10	589	13.420447403176	17
10	640	16.000045223653	18
10	651	17	19
10	684	17.000614447306	20
10	699	17.000663656357	21
10	765	20.000249223653	22
10	783	20.000618432704	23
10	851	21	24
10	884	21.000274447306	25
10	913	21.420107403176	26
10	965	24.000117223653	27
10	983	24.000534432704	28
10	1051	25	29
10	1084	25.000474447306	30
10	1113	25.420287403176	31
11	214	5.00026	1
11	215	5.00026	2
11	218	5.0003248	1
11	218	5.0003248	0
11	265	5.000923656357	1
11	266	5.000923656357	2
11	272	5.420386856357	1
11	272	5.420386856357	0
11	280	5.420766856357	1
11	281	5.420766856357	2
11	285	5.840230056357	1
11	285	5.840230056357	0
11	338	9.00036	1
11	339	9.00036	2
11	342	9.0004248	1
11	342	9.0004248	0
11	374	9.000894447306	1
11	375	9.000894447306	2
11	380	9.420357647306	1
11	380	9.420357647306	0
11	403	9.420807403176	1
11	404	9.420807403176	2
11	409	9.840270603176	1
11	409	9.840270603176	0
11	529	13.0004	1
11	530	13.0004	2
11	533	13.0004648	1
11	533	13.0004648	0
11	565	13.00077455587	1
11	566	13.00077455587	2
11	571	13.42023775587	1
11	571	13.42023775587	0
11	594	13.420907403176	1
11	595	13.420907403176	2
11	600	13.840370603176	1
11	600	13.840370603176	0
11	653	17.00042	1
11	654	17.00042	2
11	657	17.0004848	1
11	657	17.0004848	0
11	704	17.001043656357	1
11	705	17.001043656357	2
11	711	17.420506856357	1
11	711	17.420506856357	0
11	719	17.420806856357	1
11	720	17.420806856357	2
11	724	17.840270056357	1
11	724	17.840270056357	0
11	853	21.00006	1
11	854	21.00006	2
11	857	21.0001248	1
11	857	21.0001248	0
11	889	21.000554447306	1
11	890	21.000554447306	2
11	895	21.420017647306	1
11	895	21.420017647306	0
11	918	21.420647403176	1
11	919	21.420647403176	2
11	924	21.840110603176	1
11	924	21.840110603176	0
11	1053	25.00008	1
11	1054	25.00008	2
11	1057	25.0001448	1
11	1057	25.0001448	0
11	1089	25.000534447306	1
11	1090	25.000534447306	2
11	1095	25.419997647306	1
11	1095	25.419997647306	0
11	1118	25.420367403176	1
11	1119	25.420367403176	2
11	1124	25.839830603176	1
11	1124	25.839830603176	0
12	136	4.000178309538	20
12	154	4.000347109538	20
12	188	4.420259819076	1048606
12	222	5.000325223653	110
12	276	5.42038728001	1048606
12	306	8	40
12	346	9.000425223653	110
12	384	9.420358070959	1048606
12	431	12	50
12	442	12.000041154769	50
12	493	12.000460264307	20
12	537	13.000465223653	110
12	604	13.840371026829	1048606
12	623	16	60
12	661	17.000485223653	110
12	715	17.42050728001	1048606
12	745	20	70
12	775	20.000618309538	70
12	808	20.001296619076	20
12	827	20.420779819076	1048606
12	861	21.000125223653	110
12	899	21.420018070959	1048606
12	945	24	90
12	975	24.000534309538	90
12	993	24.000803109538	20
12	1027	24.420635819076	1048606
12	1061	25.000145223653	110
12	1099	25.419998070959	1048606
13	136	4.000178309538	4
13	154	4.000347109538	5
13	188	4.420259819076	6
13	222	5.000325223653	7
13	276	5.42038728001	8
13	306	8	9
13	346	9.000425223653	10
13	384	9.420358070959	11
13	431	12	12
13	442	12.000041154769	13
13	493	12.000460264307	14
13	537	13.000465223653	15
13	604	13.840371026829	16
13	623	16	17
13	661	17.000485223653	18
13	715	17.42050728001	19
13	745	20	20
13	775	20.000618309538	21
13	808	20.001296619076	22
13	827	20.420779819076	23
13	861	21.000125223653	24
13	899	21.420018070959	25
13	945	24	26
13	975	24.000534309538	27
13	993	24.000803109538	28
13	1027	24.420635819076	29
13	1061	25.000145223653	30
13	1099	25.419998070959	31
14	138	4.000178309538	20
14	156	4.000347109538	1048606
14	224	5.000325223653	20
14	296	8	40
14	348	9.000425223653	20
14	420	12	50
14	444	12.000041154769	20
14	495	12.000460264307	1048606
14	539	13.000465223653	20
14	611	16	60
14	663	17.000485223653	20
14	735	20	70
14	777	20.000618309538	20
14	810	20.001296619076	1048606
14	863	21.000125223653	20
14	935	24	90
14	977	24.000534309538	20
14	995	24.000803109538	1048606
14	1063	25.000145223653	20
15	118	4.000049154769	20
15	169	4.000696264307	20
15	201	4.840103373845	1048606
15	230	5.000325277935	110
15	291	5.840230534292	1048606
15	307	8	40
15	354	9.000425277935	110
15	415	9.840271081111	1048606
15	432	12	50
15	460	12.000222309538	50
15	478	12.000271109538	20
15	545	13.000465277935	110
15	577	13.420238233805	1048606
15	625	16	60
15	669	17.000485277935	110
15	730	17.840270534292	1048606
15	746	20	70
15	757	20.000249154769	70
15	793	20.001127464307	20
15	840	20.840403373845	1048606
15	869	21.000125277935	110
15	930	21.840111081111	1048606
15	946	24	90
15	957	24.000117154769	90
15	1008	24.001092264307	20
15	1040	24.840419373845	1048606
15	1069	25.000145277935	110
15	1130	25.839831081111	1048606
16	118	4.000049154769	4
16	169	4.000696264307	5
16	201	4.840103373845	6
16	230	5.000325277935	7
16	291	5.840230534292	8
16	307	8	9
16	354	9.000425277935	10
16	415	9.840271081111	11
16	432	12	12
16	460	12.000222309538	13
16	478	12.000271109538	14
16	545	13.000465277935	15
16	577	13.420238233805	16
16	625	16	17
16	669	17.000485277935	18
16	730	17.840270534292	19
16	746	20	20
16	757	20.000249154769	21
16	793	20.001127464307	22
16	840	20.840403373845	23
16	869	21.000125277935	24
16	930	21.840111081111	25
16	946	24	26
16	957	24.000117154769	27
16	1008	24.001092264307	28
16	1040	24.840419373845	29
16	1069	25.000145277935	30
16	1130	25.839831081111	31
17	120	4.000049154769	20
17	171	4.000696264307	1048606
17	232	5.000325277935	20
17	297	8	40
17	356	9.000425277935	20
17	421	12	50
17	462	12.000222309538	20
17	480	12.000271109538	1048606
17	547	13.000465277935	20
17	612	16	60
17	671	17.000485277935	20
17	736	20	70
17	759	20.000249154769	20
17	795	20.001127464307	1048606
17	871	21.000125277935	20
17	936	24	90
17	959	24.000117154769	20
17	1010	24.001092264307	1048606
17	1071	25.000145277935	20
18	128	4.000149154769	1
18	129	4.000149154769	2
18	132	4.000177954769	1
18	132	4.000177954769	0
18	146	4.000317954769	1
18	147	4.000317954769	2
18	150	4.000346754769	1
18	150	4.000346754769	0
18	176	4.000796264307	1
18	177	4.000796264307	2
18	184	4.420259464307	1
18	184	4.420259464307	0
18	250	5.000534378422	1
18	251	5.000534378422	2
18	254	5.000563178422	1
18	254	5.000563178422	0
18	311	8.0003	1
18	313	8.0003	2
18	319	8.0003368	1
18	319	8.0003368	0
18	388	9.420398125241	1
18	389	9.420398125241	2
18	392	9.420426925241	1
18	392	9.420426925241	0
18	430	12	1
18	433	12	2
18	438	12.0000408	1
18	438	12.0000408	0
18	485	12.000431109538	1
18	486	12.000431109538	2
18	489	12.000459909538	1
18	489	12.000459909538	0
18	500	12.001079909538	1
18	501	12.001079909538	2
18	512	12.420543109538	1
18	512	12.420543109538	0
18	550	13.000525277935	1
18	551	13.000525277935	2
18	554	13.000554077935	1
18	554	13.000554077935	0
18	622	16	1
18	626	16	2
18	634	16.0000448	1
18	634	16.0000448	0
18	689	17.000634378422	1
18	690	17.000634378422	2
18	693	17.000663178422	1
18	693	17.000663178422	0
18	767	20.000569154769	1
18	768	20.000569154769	2
18	771	20.000617954769	1
18	771	20.000617954769	0
18	800	20.001267464307	1
18	801	20.001267464307	2
18	804	20.001296264307	1
18	804	20.001296264307	0
18	815	20.001316264307	1
18	816	20.001316264307	2
18	823	20.420779464307	1
18	823	20.420779464307	0
18	903	21.420078125241	1
18	904	21.420078125241	2
18	907	21.420106925241	1
18	907	21.420106925241	0
18	967	24.000477154769	1
18	968	24.000477154769	2
18	971	24.000533954769	1
18	971	24.000533954769	0
18	985	24.000773954769	1
18	986	24.000773954769	2
18	989	24.000802754769	1
18	989	24.000802754769	0
18	1015	24.001172264307	1
18	1016	24.001172264307	2
18	1023	24.420635464307	1
18	1023	24.420635464307	0
18	1103	25.420258125241	1
18	1104	25.420258125241	2
18	1107	25.420286925241	1
18	1107	25.420286925241	0
19	256	5.000563533191	60
19	287	5.84023048001	1048646
19	394	9.42042728001	60
19	411	9.840271026829	1048646
19	556	13.000554432704	60
19	573	13.420238179523	1048646
19	695	17.000663533191	60
19	726	17.84027048001	1048646
19	909	21.42010728001	60
19	926	21.840111026829	1048646
19	1109	25.42028728001	60
19	1126	25.839831026829	1048646
20	246	5.000514447306	1048598
20	261	5.000563656357	1048598
20	370	9.000514447306	1048598
20	399	9.420427403176	1048598
20	561	13.00055455587	1048598
20	590	13.420447403176	1048598
20	685	17.000614447306	1048598
20	700	17.000663656357	1048598
20	885	21.000274447306	1048598
20	914	21.420107403176	1048598
20	1085	25.000474447306	1048598
20	1114	25.420287403176	1048598
21	202	4.840103373845	1048598
21	292	5.840230534292	1048598
21	416	9.840271081111	1048598
21	578	13.420238233805	1048598
21	731	17.840270534292	1048598
21	841	20.840403373845	1048598
21	931	21.840111081111	1048598
21	1041	24.840419373845	1048598
22	202	1.5	83887840
22	202	1.6	0
22	202	1.7	0
22	202	1.8	0
22	202	1.9	0
22	202	2	0
22	202	2.1	0
22	202	2.2	0
22	202	2.3	0
22	202	2.4	0
22	202	2.5	0
22	202	2.6	0
22	202	2.7	0
22	202	2.8	0
22	202	2.9	0
22	202	3	0
22	202	3.1	0
22	202	3.2	0
22	202	3.3	0
22	202	3.4	0
22	202	3.5	0
22	202	3.6	0
22	202	3.7	0
22	202	3.8	0
22	202	3.9	0
22	202	4	0
22	202	4.1	0
22	202	4.2	0
22	202	4.3	0
22	202	4.4	0
22	202	4.5	0
22	202	4.6	0
22	202	4.7	0
22	202	4.8	0
22	292	4.9	83887840
22	292	5	0
22	292	5.1	0
22	292	5.2	0
22	292	5.3	0
22	292	5.4	0
22	292	5.5	0
22	292	5.6	0
22	292	5.7	0
22	292	5.8	0
22	416	5.9	83887840
22	416	6	0
22	416	6.1	0
22	416	6.2	0
22	416	6.3	0
22	416	6.4	0
22	416	6.5	0
22	416	6.6	0
22	416	6.7	0
22	416	6.8	0
22	416	6.9	0
22	416	7	0
22	416	7.1	0
22	416	7.2	0
22	416	7.3	0
22	416	7.4	0
22	416	7.5	0
22	416	7.6	0
22	416	7.7	0
22	416	7.8	0
22	416	7.9	0
22	416	8	0
22	416	8.1	0
22	416	8.2	0
22	416	8.3	0
22	416	8.4	0
22	416	8.5	0
22	416	8.6	0
22	416	8.7	0
22	416	8.8	0
22	416	8.9	0
22	416	9	0
22	416	9.1	0
22	416	9.2	0
22	416	9.3	0
22	416	9.4	0
22	416	9.5	0
22	416	9.6	0
22	416	9.7	0
22	416	9.8	0
22	578	9.9	83887840
22	578	10	0
22	578	10.1	0
22	578	10.2	0
22	578	10.3	0
22	578	10.4	0
22	578	10.5	0
22	578	10.6	0
22	578	10.7	0
22	578	10.8	0
22	578	10.9	0
22	578	11	0
22	578	11.1	0
22	578	11.2	0
22	578	11.3	0
22	578	11.4	0
22	578	11.5	0
22	578	11.6	0
22	578	11.7	0
22	578	11.8	0
22	578	11.9	0
22	578	12	0
22	578	12.1	0
22	578	12.2	0
22	578	12.3	0
22	578	12.4	0
22	578	12.5	0
22	578	12.6	0
22	578	12.7	0
22	578	12.8	0
22	578	12.9	0
22	578	13	0
22	578	13.1	0
22	578	13.2	0
22	578	13.3	0
22	578	13.4	0
22	731	13.5	83887840
22	731	13.6	0
22	731	13.7	0
22	731	13.8	0
22	731	13.9	0
22	731	14	0
22	731	14.1	0
22	731	14.2	0
22	731	14.3	0
22	731	14.4	0
22	731	14.5	0
22	731	14.6	0
22	731	14.7	0
22	731	14.8	0
22	731	14.9	0
22	731	15	0
22	731	15.1	0
22	731	15.2	0
22	731	15.3	0
22	731	15.4	0
22	731	15.5	0
22	731	15.6	0
22	731	15.7	0
22	731	15.8	0
22	731	15.9	0
22	731	16	0
22	731	16.1	0
22	731	16.2	0
22	731	16.3	0
22	731	16.4	0
22	731	16.5	0
22	731	16.6	0
22	731	16.7	0
22	731	16.8	0
22	731	16.9	0
22	731	17	0
22	731	17.1	0
22	731	17.2	0
22	731	17.3	0
22	731	17.4	0
22	731	17.5	0
22	731	17.6	0
22	731	17.7	0
22	731	17.8	0
22	841	17.9	83887840
22	841	18	0
22	841	18.1	0
22	841	18.2	0
22	841	18.3	0
22	841	18.4	0
22	841	18.5	0
22	841	18.6	0
22	841	18.7	0
22	841	18.8	0
22	841	18.9	0
22	841	19	0
22	841	19.1	0
22	841	19.2	0
22	841	19.3	0
22	841	19.4	0
22	841	19.5	0
22	841	19.6	0
22	841	19.7	0
22	841	19.8	0
22	841	19.9	0
22	841	20	0
22	841	20.1	0
22	841	20.2	0
22	841	20.3	0
22	841	20.4	0
22	841	20.5	0
22	841	20.6	0
22	841	20.7	0
22	841	20.8	0
22	931	20.9	83887840
22	931	21	0
22	931	21.1	0
22	931	21.2	0
22	931	21.3	0
22	931	21.4	0
22	931	21.5	0
22	931	21.6	0
22	931	21.7	0
22	931	21.8	0
22	1041	21.9	83887840
22	1041	22	0
22	1041	22.1	0
22	1041	22.2	0
22	1041	22.3	0
22	1041	22.4	0
22	1041	22.5	0
22	1041	22.6	0
22	1041	22.7	0
22	1041	22.8	0
22	1041	22.9	0
22	1041	23	0
22	1041	23.1	0
22	1041	23.2	0
22	1041	23.3	0
22	1041	23.4	0
22	1041	23.5	0
22	1041	23.6	0
22	1041	23.7	0
22	1041	23.8	0
22	1041	23.9	0
22	1041	24	0
22	1041	24.1	0
22	1041	24.2	0
22	1041	24.3	0
22	1041	24.4	0
22	1041	24.5	0
22	1041	24.6	0
22	1041	24.7	0
22	1041	24.8	0
23	202	4.840103373845	0.839756264307
23	292	5.840230534292	0.839666877935
23	416	9.840271081111	0.419843677935
23	578	13.420238233805	0.419683677935
23	731	17.840270534292	0.839606877935
23	841	20.840403373845	0.839106754769
23	931	21.840111081111	0.420003677935
23	1041	24.840419373845	0.839616264307
24	161	4.000667109538	1
24	162	4.000667109538	2
24	165	4.000695909538	1
24	165	4.000695909538	0
24	192	4.420639819076	1
24	193	4.420639819076	2
24	197	4.840103019076	1
24	197	4.840103019076	0
24	235	5.000485223653	1
24	236	5.000485223653	2
24	239	5.000514023653	1
24	239	5.000514023653	0
24	310	8.0003	1
24	312	8.0003	2
24	318	8.0003368	1
24	318	8.0003368	0
24	359	9.000485223653	1
24	360	9.000485223653	2
24	363	9.000514023653	1
24	363	9.000514023653	0
24	452	12.000181154769	1
24	453	12.000181154769	2
24	456	12.000221954769	1
24	456	12.000221954769	0
24	470	12.000241954769	1
24	471	12.000241954769	2
24	474	12.000270754769	1
24	474	12.000270754769	0
24	502	12.001080264307	1
24	504	12.001080264307	2
24	514	12.420543464307	1
24	514	12.420543464307	0
24	579	13.420418179523	1
24	580	13.420418179523	2
24	583	13.420446979523	1
24	583	13.420446979523	0
24	620	16	1
24	624	16	2
24	633	16.0000448	1
24	633	16.0000448	0
24	674	17.000585223653	1
24	675	17.000585223653	2
24	678	17.000614023653	1
24	678	17.000614023653	0
24	749	20.0002	1
24	750	20.0002	2
24	753	20.0002488	1
24	753	20.0002488	0
24	785	20.001098309538	1
24	786	20.001098309538	2
24	789	20.001127109538	1
24	789	20.001127109538	0
24	831	20.420939819076	1
24	832	20.420939819076	2
24	836	20.840403019076	1
24	836	20.840403019076	0
24	874	21.000245223653	1
24	875	21.000245223653	2
24	878	21.000274023653	1
24	878	21.000274023653	0
24	949	24.00006	1
24	950	24.00006	2
24	953	24.0001168	1
24	953	24.0001168	0
24	1000	24.001063109538	1
24	1001	24.001063109538	2
24	1004	24.001091909538	1
24	1004	24.001091909538	0
24	1031	24.420955819076	1
24	1032	24.420955819076	2
24	1036	24.840419019076	1
24	1036	24.840419019076	0
24	1074	25.000445223653	1
24	1075	25.000445223653	2
24	1078	25.000474023653	1
24	1078	25.000474023653	0
25	241	5.000514378422	60
25	279	5.420387334292	1048646
25	365	9.000514378422	60
25	387	9.420358125241	1048646
25	585	13.420447334292	60
25	607	13.840371081111	1048646
25	680	17.000614378422	60
25	718	17.420507334292	1048646
25	880	21.000274378422	60
25	902	21.420018125241	1048646
25	1080	25.000474378422	60
25	1102	25.419998125241	1048646
26	189	4.420259819076	1048598
26	277	5.42038728001	1048598
26	385	9.420358070959	1048598
26	605	13.840371026829	1048598
26	716	17.42050728001	1048598
26	828	20.420779819076	1048598
26	900	21.420018070959	1048598
26	1028	24.420635819076	1048598
26	1100	25.419998070959	1048598
27	189	1.9	83887840
27	189	2	0
27	189	2.1	0
27	189	2.2	0
27	189	2.3	0
27	189	2.4	0
27	189	2.5	0
27	189	2.6	0
27	189	2.7	0
27	189	2.8	0
27	189	2.9	0
27	189	3	0
27	189	3.1	0
27	189	3.2	0
27	189	3.3	0
27	189	3.4	0
27	189	3.5	0
27	189	3.6	0
27	189	3.7	0
27	189	3.8	0
27	189	3.9	0
27	189	4	0
27	189	4.1	0
27	189	4.2	0
27	189	4.3	0
27	189	4.4	0
27	277	4.5	83887840
27	277	4.6	0
27	277	4.7	0
27	277	4.8	0
27	277	4.9	0
27	277	5	0
27	277	5.1	0
27	277	5.2	0
27	277	5.3	0
27	277	5.4	0
27	385	5.5	83887840
27	385	5.6	0
27	385	5.7	0
27	385	5.8	0
27	385	5.9	0
27	385	6	0
27	385	6.1	0
27	385	6.2	0
27	385	6.3	0
27	385	6.4	0
27	385	6.5	0
27	385	6.6	0
27	385	6.7	0
27	385	6.8	0
27	385	6.9	0
27	385	7	0
27	385	7.1	0
27	385	7.2	0
27	385	7.3	0
27	385	7.4	0
27	385	7.5	0
27	385	7.6	0
27	385	7.7	0
27	385	7.8	0
27	385	7.9	0
27	385	8	0
27	385	8.1	0
27	385	8.2	0
27	385	8.3	0
27	385	8.4	0
27	385	8.5	0
27	385	8.6	0
27	385	8.7	0
27	385	8.8	0
27	385	8.9	0
27	385	9	0
27	385	9.1	0
27	385	9.2	0
27	385	9.3	0
27	385	9.4	0
27	605	9.5	83887840
27	605	9.6	0
27	605	9.7	0
27	605	9.8	0
27	605	9.9	0
27	605	10	0
27	605	10.1	0
27	605	10.2	0
27	605	10.3	0
27	605	10.4	0
27	605	10.5	0
27	605	10.6	0
27	605	10.7	0
27	605	10.8	0
27	605	10.9	0
27	605	11	0
27	605	11.1	0
27	605	11.2	0
27	605	11.3	0
27	605	11.4	0
27	605	11.5	0
27	605	11.6	0
27	605	11.7	0
27	605	11.8	0
27	605	11.9	0
27	605	12	0
27	605	12.1	0
27	605	12.2	0
27	605	12.3	0
27	605	12.4	0
27	605	12.5	0
27	605	12.6	0
27	605	12.7	0
27	605	12.8	0
27	605	12.9	0
27	605	13	0
27	605	13.1	0
27	605	13.2	0
27	605	13.3	0
27	605	13.4	0
27	605	13.5	0
27	605	13.6	0
27	605	13.7	0
27	605	13.8	0
27	716	13.9	83887840
27	716	14	0
27	716	14.1	0
27	716	14.2	0
27	716	14.3	0
27	716	14.4	0
27	716	14.5	0
27	716	14.6	0
27	716	14.7	0
27	716	14.8	0
27	716	14.9	0
27	716	15	0
27	716	15.1	0
27	716	15.2	0
27	716	15.3	0
27	716	15.4	0
27	716	15.5	0
27	716	15.6	0
27	716	15.7	0
27	716	15.8	0
27	716	15.9	0
27	716	16	0
27	716	16.1	0
27	716	16.2	0
27	716	16.3	0
27	716	16.4	0
27	716	16.5	0
27	716	16.6	0
27	716	16.7	0
27	716	16.8	0
27	716	16.9	0
27	716	17	0
27	716	17.1	0
27	716	17.2	0
27	716	17.3	0
27	716	17.4	0
27	828	17.5	83887840
27	828	17.6	0
27	828	17.7	0
27	828	17.8	0
27	828	17.9	0
27	828	18	0
27	828	18.1	0
27	828	18.2	0
27	828	18.3	0
27	828	18.4	0
27	828	18.5	0
27	828	18.6	0
27	828	18.7	0
27	828	18.8	0
27	828	18.9	0
27	828	19	0
27	828	19.1	0
27	828	19.2	0
27	828	19.3	0
27	828	19.4	0
27	828	19.5	0
27	828	19.6	0
27	828	19.7	0
27	828	19.8	0
27	828	19.9	0
27	828	20	0
27	828	20.1	0
27	828	20.2	0
27	828	20.3	0
27	828	20.4	0
27	900	20.5	83887840
27	900	20.6	0
27	900	20.7	0
27	900	20.8	0
27	900	20.9	0
27	900	21	0
27	900	21.1	0
27	900	21.2	0
27	900	21.3	0
27	900	21.4	0
27	1028	21.5	83887840
27	1028	21.6	0
27	1028	21.7	0
27	1028	21.8	0
27	1028	21.9	0
27	1028	22	0
27	1028	22.1	0
27	1028	22.2	0
27	1028	22.3	0
27	1028	22.4	0
27	1028	22.5	0
27	1028	22.6	0
27	1028	22.7	0
27	1028	22.8	0
27	1028	22.9	0
27	1028	23	0
27	1028	23.1	0
27	1028	23.2	0
27	1028	23.3	0
27	1028	23.4	0
27	1028	23.5	0
27	1028	23.6	0
27	1028	23.7	0
27	1028	23.8	0
27	1028	23.9	0
27	1028	24	0
27	1028	24.1	0
27	1028	24.2	0
27	1028	24.3	0
27	1028	24.4	0
27	1100	24.5	83887840
27	1100	24.6	0
27	1100	24.7	0
27	1100	24.8	0
27	1100	24.9	0
27	1100	25	0
27	1100	25.1	0
27	1100	25.2	0
27	1100	25.3	0
27	1100	25.4	0
28	189	4.420259819076	0.419563554769
28	277	5.42038728001	0.419872832704
28	385	9.420358070959	0.419843623653
28	605	13.840371026829	0.419923623653
28	716	17.42050728001	0.419892832704
28	828	20.420779819076	0.419652354769
28	900	21.420018070959	0.419743623653
28	1028	24.420635819076	0.419543554769
28	1100	25.419998070959	0.419523623653
29	300	8	60
29	424	12	70
29	615	16	80
29	739	20	90
29	939	24	110
30	300	8	60
30	424	12	70
30	615	16	80
30	739	20	90
30	939	24	110
31	302	8	60
31	426	12	70
31	617	16	80
31	741	20	90
31	941	24	110
32	302	8	60
32	426	12	70
32	617	16	80
32	741	20	90
32	941	24	110
33	155	4.000347109538	1048598
33	494	12.000460264307	1048598
33	809	20.001296619076	1048598
33	994	24.000803109538	1048598
34	160	4.000347232704	60
34	175	4.000696333191	60
34	191	4.420259942242	1048646
34	204	4.840103442729	1048646
34	484	12.000271178422	60
34	499	12.000460387473	60
34	516	12.420543587473	1048646
34	799	20.001127533191	60
34	814	20.001296742242	60
34	830	20.420779942242	1048646
34	843	20.840403442729	1048646
34	999	24.000803232704	60
34	1014	24.001092333191	60
34	1030	24.420635942242	1048646
34	1043	24.840419442729	1048646
35	170	4.000696264307	1048598
35	479	12.000271109538	1048598
35	794	20.001127464307	1048598
35	1009	24.001092264307	1048598

